# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
KEYMAPOPTS="us us"
# KEYMAPOPTS=none

# Set hostname to 'alpine'
HOSTNAMEOPTS=alpine-233

# Set device manager to mdev
DEVDOPTS=mdev

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address 192.168.1.233
	netmask 255.255.255.0
	gateway 192.168.1.1
"

# Search domain of example.com, Google public nameserver
DNSOPTS="192.168.1.1"

# Set timezone to UTC
#TIMEZONEOPTS="UTC"
TIMEZONEOPTS=none

# set http/ftp proxy
#PROXYOPTS="http://webproxy:8080"
PROXYOPTS=none

# Add first mirror (CDN)
APKREPOSOPTS="-1"

# Install Openssh
SSHDOPTS="-c openssh"
ROOTSSHKEY="https://github.com/ragibkl.keys"

# Use openntpd
NTPOPTS="openntpd"

# Use /dev/sda as a sys disk
DISKOPTS="-m sys /dev/sda"

# Setup storage with label APKOVL for config storage
LBUOPTS=none

#APKCACHEOPTS="/media/LABEL=APKOVL/cache"
APKCACHEOPTS=none
